.qvt-sheet {
    background: #ffffff !important;
}

.qv-object * {
    font-family: calibri, "Helvetica Neue";
}

.qv-panel-sheet .sheet-title-container {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 36px;
    background-color: #DA202A;
}

.sheet-title-text {
    color: #FFFFFF;
}

.qv-object-content-container .qv-object-content table th{
background-color: #f5f5f5;
}

.qv-object-action-button .qv-object-title {
justify-content: center;
color: #53535A !important;
}

.qv-object-action-button .qv-object-subtitle {
justify-content: center !important;
text-align: center;
color: #000000  !important;
}

#sheet-title.sheet-grid:after{
    content: " ";
    display: block;
    height: 35px;
    width: 20%;
    
    /* Comment out as appropriate */
    /* For Server */
    
    /*background-image: url("https://rmwew1qss7001.rmgn.royalmailgroup.net/content/Royal%20Mail%20Logos/RM%20Logo%20NegativeSmall.png");*/
    
    
    /* For Desktop - Use this one in most cases*/
    background-image: url("RM Logo NegativeSmall.png");
    
    /* Alternative for Desktop using content library*/
    /*background-image: url("http://localhost:4848/content/default/RM Logo NegativeSmall.png");*/
    
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    margin-right: 10px;
    color: #000000;
}

div.single-object #content {
	background-color:#fff;
	border-radius:3px;
	box-sizing:border-box;
	flex-direction:column;
	height:100%;
	padding:0px 0px 0px;
}