 <div class="qsda-ribbon">
    <div ng-repeat="cell in layout.qHyperCube.qMeasureInfo"
        ng-click="gotoSheet($event)"
        data-sheet="{{cell.selectedSheet}}"
        ng-class="{'qsda-ribbon-clickable-{{cell.colorScheme}}' : {{cell.selectedSheet.length > 0}}, 
            'qsda-ribbon-{{cell.colorScheme}}': true, 'qsda-ribbon-active': {{isSelectedSheet(cell.selectedSheet)}}}"
        ng-show="cell.showIf.length == 0 || +cell.showIf"
    > 
    <h5>{{cell.qFallbackTitle}}</h5>
    {{layout.qHyperCube.qGrandTotalRow[$index].qText}}
    </div>
 </div>