 <div qv-extension class="qsda-config">
    <div class="qsda-config-section">
        <label class="lui-label" for="AnalysisTitle">Analysis Title</label>
        <input class="lui-input" type="text" id="AnalysisTitle" ng-model="analysisTitle" ng-blur="setVariable('ANALYSIS_TITLE', $event.target.value)"/>
    </div>
    <div class="qsda-config-section">
        <label class="lui-label">Save results in QVD</label>
        <div class="lui-switch">
            <label class="lui-switch__label">
              <input type="checkbox" ng-model="saveResults" ng-checked="saveResults" ng-click="setVariable('SAVE_RESULTS', $event.target.checked)"  
                class="lui-switch__checkbox" aria-label="Label"/>
              <span class="lui-switch__wrap">
                <span class="lui-switch__inner"></span>
                <span class="lui-switch__switch"></span>
              </span>
            </label>
          </div>
    </div>
    <div class="qsda-config-section">
      <label class="lui-label">Use default app (app selected in connector)</label>
      <div class="lui-switch">
          <label class="lui-switch__label">
            <input type="checkbox" ng-model="useDefaultApp" ng-checked="useDefaultApp" ng-click="setVariable('USE_DEFAULT_APP', $event.target.checked)"  
              class="lui-switch__checkbox" aria-label="Label"/>
            <span class="lui-switch__wrap">
              <span class="lui-switch__inner"></span>
              <span class="lui-switch__switch"></span>
            </span>
          </label>
        </div>
  </div>
    <div class="qsda-config-section">
        <label class="lui-label">Or Specify App by Title</label>
        <input type="text" ng-model="selectedApp" ng-disabled="useDefaultApp" class="lui-input" ng-blur="setVariable('SELECTED_APP', $event.target.value)" >
    </div>
    <div class="qsda-config-section">
        <button ng-class="['qsda-config-button', 'lui-button', 'lui-button--success', {'lui-disabled': isReloadInProgress()}]" ng-click="doReload()">Start Analysis</button>
    </div>
    <div ng-show="isReloadInProgress()">
        <span>Analysis in progress</span>
        <progress></progress>   
    </div>
    <div ng-show="!isReloadInProgress() && !reloadError">
        <span>Analysis complete</span>
    </div>
    <div>
      <div class="qsda-config-error" ng-show="reloadError">
        Reload script completed with error, analysis results were not updated. 
      </div>
      <div ng-show="reloadError || scriptHasError()">
        <div ng-repeat="error in reloadProgessData.qErrorData">
          <div class="qsda-config-error-background qsda-config-section">
            <div class="qsda-config-bold">The following error occurred:</div>
            <div style="user-select: text">{{error.qErrorString}}</div>
            <div class="qsda-config-bold">The error occurred here:</div>
            <div>{{error.qLine}}</div>
          </div>
        </div>
      </div>
      <div ng-show="scriptLogPath">
        <label class="lui-label qsda-config-bold">Script Log Path</label>
        <div ng-bind="scriptLogPath" style="user-select: text"></div>
    </div>
  </div>
 </div>